image 1
min_confidence 0.94
- conf=0.973 bbox=[194, 81, 271, 118] text="TRUE"
- conf=0.983 bbox=[273, 81, 285, 116] text="-"
- conf=0.995 bbox=[287, 81, 306, 116] text="H"
- conf=0.986 bbox=[508, 175, 589, 219] text="Hoto"
- conf=0.968 bbox=[386, 177, 497, 221] text="Ammy"
- conf=0.953 bbox=[287, 311, 393, 360] text="โทร"
- conf=0.996 bbox=[392, 317, 432, 362] text="หา"
- conf=0.990 bbox=[418, 402, 512, 447] text="ฮอด"
- conf=0.979 bbox=[371, 403, 414, 447] text="คิด"
- conf=0.978 bbox=[335, 584, 388, 624] text="ไร"
- conf=0.994 bbox=[449, 672, 490, 714] text="นะ"
- conf=0.981 bbox=[290, 673, 346, 716] text="หาย"
- conf=0.996 bbox=[359, 673, 386, 715] text="ไป"
- conf=0.950 bbox=[394, 673, 420, 715] text="เส่"
- conf=0.966 bbox=[813, 803, 858, 835] text="กับ"
- conf=0.987 bbox=[861, 803, 931, 835] text="แฟน"
- conf=0.982 bbox=[352, 1001, 411, 1046] text="ฝาก"
- conf=0.970 bbox=[418, 1003, 478, 1048] text="ซอง"
- conf=0.995 bbox=[525, 1006, 576, 1051] text="100"
- conf=0.954 bbox=[614, 1008, 666, 1053] text="ว่าง"
- conf=0.941 bbox=[294, 1051, 316, 1094] text="ได้"
- conf=0.976 bbox=[354, 1052, 420, 1097] text="แฟน"
- conf=0.991 bbox=[424, 1053, 487, 1098] text="กลับ"
- conf=0.981 bbox=[495, 1055, 533, 1100] text="ก้อ"
- conf=0.986 bbox=[541, 1056, 577, 1101] text="มา"
- conf=0.965 bbox=[378, 1119, 439, 1152] text="หละ"
- conf=0.988 bbox=[478, 1121, 520, 1153] text="ยะ"
- conf=0.994 bbox=[589, 1235, 630, 1276] text="อีก"
- conf=0.996 bbox=[645, 1237, 664, 1276] text="3"
- conf=0.997 bbox=[675, 1238, 718, 1278] text="วัน"
- conf=0.982 bbox=[799, 1240, 839, 1281] text="ฉัน"
- conf=0.997 bbox=[848, 1242, 882, 1283] text="จะ"

image 2
min_confidence 0.94
- conf=0.950 bbox=[237, 31, 324, 72] text="ใคร"
- conf=0.948 bbox=[555, 228, 631, 254] text="13:12"
- conf=0.977 bbox=[239, 323, 277, 347] text="แพ"
- conf=0.975 bbox=[495, 416, 514, 444] text="เว"
- conf=0.978 bbox=[517, 416, 548, 444] text="ล"
- conf=0.968 bbox=[325, 492, 408, 544] text="วิดีโอ"
- conf=0.988 bbox=[412, 495, 448, 545] text="คอ"
- conf=0.978 bbox=[454, 496, 471, 545] text="ล"
- conf=0.966 bbox=[498, 497, 529, 547] text="ไม่"
- conf=0.994 bbox=[536, 498, 566, 548] text="ได้"
- conf=0.986 bbox=[571, 498, 605, 549] text="รับ"
- conf=0.948 bbox=[471, 627, 536, 666] text="กลับ"
- conf=0.973 bbox=[244, 766, 278, 819] text="แพ"
- conf=0.985 bbox=[282, 768, 305, 820] text="ท"
- conf=0.989 bbox=[314, 769, 346, 821] text="ไอ"
- conf=0.978 bbox=[411, 773, 440, 825] text="จะ"
- conf=0.990 bbox=[442, 774, 487, 827] text="คุย"
- conf=0.996 bbox=[491, 776, 559, 831] text="ด้วย"
- conf=0.979 bbox=[237, 951, 324, 993] text="https"
- conf=0.987 bbox=[240, 995, 598, 1046] text="giftstruemoney.com"
- conf=0.948 bbox=[237, 1044, 429, 1077] text="campaigny"

image 3
min_confidence 0.94
- conf=0.962 bbox=[324, 304, 359, 345] text="มา"
- conf=0.978 bbox=[362, 306, 379, 346] text="น"
- conf=0.958 bbox=[386, 307, 406, 347] text="นี้"
- conf=0.948 bbox=[413, 393, 470, 436] text="มาก"
- conf=0.966 bbox=[476, 395, 518, 437] text="นัก"
- conf=0.995 bbox=[320, 477, 383, 526] text="กลับ"
- conf=0.957 bbox=[544, 813, 612, 848] text="08-46"
- conf=0.964 bbox=[269, 884, 301, 930] text="ไอ"
- conf=0.975 bbox=[286, 963, 352, 1039] text="ไหน"
- conf=0.988 bbox=[352, 1070, 375, 1123] text="ไม่"
- conf=0.992 bbox=[381, 1071, 420, 1123] text="มา"
