image 1
min_confidence 0.94
- conf=0.973 bbox=[336, 5, 386, 72] text="รอ"
- conf=0.986 bbox=[394, 7, 450, 74] text="สัก"
- conf=0.977 bbox=[452, 9, 540, 77] text="แปบ"
- conf=0.987 bbox=[336, 150, 395, 202] text="ทา"
- conf=0.985 bbox=[398, 150, 477, 203] text="ครีม"
- conf=0.980 bbox=[483, 151, 570, 203] text="แปบ"
- conf=0.987 bbox=[561, 304, 582, 368] text="ว"
- conf=0.993 bbox=[584, 305, 639, 372] text="ทา"
- conf=0.994 bbox=[641, 308, 718, 375] text="ครีม"
- conf=0.987 bbox=[724, 313, 741, 377] text="."
- conf=0.995 bbox=[739, 313, 751, 376] text="."
- conf=0.999 bbox=[747, 314, 824, 381] text="แล้ว"
- conf=0.976 bbox=[826, 317, 880, 383] text="ฟ่า"
- conf=0.981 bbox=[1035, 328, 1135, 397] text="เพราะ"
- conf=0.946 bbox=[649, 384, 686, 442] text="เพิ่"
- conf=0.974 bbox=[578, 524, 598, 557] text="ส"
- conf=0.989 bbox=[601, 524, 606, 557] text="."
- conf=0.997 bbox=[620, 524, 681, 557] text="เวลา"
- conf=0.945 bbox=[690, 524, 727, 558] text="23"
- conf=0.986 bbox=[331, 613, 404, 671] text="เห็น"
- conf=0.995 bbox=[413, 615, 452, 672] text="ว่า"
- conf=0.994 bbox=[461, 616, 508, 673] text="ได้"
- conf=0.995 bbox=[517, 618, 538, 673] text="ล"
- conf=0.977 bbox=[544, 619, 576, 675] text="พ"
- conf=0.989 bbox=[338, 743, 402, 785] text="เท้า"
- conf=0.983 bbox=[547, 884, 567, 940] text="ง"
- conf=0.994 bbox=[577, 884, 648, 941] text="ใหม่"
- conf=0.998 bbox=[666, 885, 734, 942] text="ออก"
- conf=0.941 bbox=[740, 885, 840, 943] text="มายัง"
- conf=0.998 bbox=[656, 958, 735, 999] text="ด้วย"
- conf=0.999 bbox=[604, 959, 653, 999] text="มา"
- conf=0.990 bbox=[520, 960, 598, 1001] text="ทอน"
- conf=0.981 bbox=[778, 1228, 815, 1291] text="ได้"
- conf=0.986 bbox=[715, 1230, 769, 1293] text="นั้น"
- conf=0.982 bbox=[663, 1231, 708, 1294] text="อยู่"
- conf=0.989 bbox=[505, 1232, 659, 1299] text="แต่งหน้า"
- conf=0.983 bbox=[457, 1237, 502, 1300] text="ไป"
- conf=0.975 bbox=[403, 1238, 449, 1302] text="ขอ"
- conf=0.984 bbox=[332, 1239, 395, 1304] text="เย็น"
- conf=0.992 bbox=[951, 1494, 1022, 1542] text="แล้ว"
- conf=0.974 bbox=[912, 1497, 945, 1544] text="ใส"

image 2
min_confidence 0.94
- conf=0.980 bbox=[207, 157, 273, 226] text="เย็น"
- conf=0.978 bbox=[280, 159, 329, 227] text="ขอ"
- conf=0.990 bbox=[340, 159, 379, 228] text="ไป"
- conf=0.970 bbox=[385, 159, 550, 229] text="แต่งหน้า"
- conf=0.993 bbox=[551, 162, 597, 231] text="อยู่"
- conf=0.993 bbox=[607, 163, 656, 231] text="นั้น"
- conf=0.993 bbox=[666, 164, 706, 232] text="ได้"
- conf=0.980 bbox=[933, 317, 964, 365] text="ได้"
- conf=0.991 bbox=[933, 456, 979, 507] text="ค่ะ"
- conf=0.994 bbox=[884, 607, 928, 654] text="ได้"
- conf=0.995 bbox=[849, 608, 878, 655] text="ไม่"
- conf=0.951 bbox=[738, 610, 826, 658] text="เสียง"
- conf=0.993 bbox=[617, 614, 673, 661] text="โทร"
- conf=0.996 bbox=[552, 616, 611, 664] text="การ"
- conf=0.993 bbox=[554, 677, 639, 704] text="23:37"
- conf=0.995 bbox=[626, 765, 689, 813] text="โทร"
- conf=0.989 bbox=[692, 766, 729, 812] text="อีก"
- conf=0.978 bbox=[516, 1036, 601, 1067] text="13:46"
- conf=0.984 bbox=[365, 1139, 425, 1202] text="บ่อ"
- conf=0.985 bbox=[289, 1143, 364, 1205] text="ห้อง"
- conf=0.979 bbox=[234, 1146, 281, 1208] text="อยู่"
- conf=0.955 bbox=[329, 1257, 351, 1305] text="ป"
- conf=0.980 bbox=[264, 1258, 325, 1307] text="เอา"
- conf=0.977 bbox=[373, 1356, 404, 1409] text="นี้"
- conf=0.991 bbox=[288, 1360, 370, 1419] text="แถว"
- conf=0.993 bbox=[239, 1370, 284, 1425] text="อยู่"
- conf=0.993 bbox=[526, 1512, 609, 1545] text="14:48"

image 3
min_confidence 0.94
- conf=0.990 bbox=[862, 53, 923, 93] text="เดิม"
- conf=0.954 bbox=[924, 54, 963, 94] text="เด้"
- conf=0.988 bbox=[967, 54, 988, 94] text="อ"
- conf=0.964 bbox=[999, 54, 1021, 94] text="ค"
- conf=0.942 bbox=[1029, 54, 1066, 94] text="ร้า"
- conf=0.988 bbox=[584, 176, 670, 201] text="13:46"
- conf=0.978 bbox=[300, 272, 344, 328] text="อยู่"
- conf=0.986 bbox=[351, 272, 427, 328] text="ห้อง"
- conf=0.988 bbox=[324, 387, 386, 434] text="เอา"
- conf=0.982 bbox=[409, 486, 461, 556] text="นี้"
- conf=0.997 bbox=[358, 488, 408, 558] text="แถว"
- conf=0.992 bbox=[264, 490, 357, 562] text="อยู่"
- conf=0.995 bbox=[992, 762, 1054, 794] text="เลย"
- conf=0.994 bbox=[887, 765, 943, 798] text="เอา"
- conf=0.996 bbox=[944, 765, 988, 796] text="มา"
- conf=0.995 bbox=[813, 897, 892, 942] text="เสียง"
- conf=0.974 bbox=[750, 898, 807, 944] text="ด้วย"
- conf=0.953 bbox=[691, 900, 748, 946] text="โทร"
- conf=0.999 bbox=[630, 902, 687, 948] text="การ"
- conf=0.953 bbox=[633, 961, 688, 992] text="195"
- conf=0.992 bbox=[808, 1039, 864, 1083] text="ครั้ง"
- conf=0.944 bbox=[698, 1040, 758, 1086] text="โทร"
- conf=0.964 bbox=[758, 1040, 801, 1084] text="อีก"
